{
    "name": "haphp/support",
    "description": "The Happy Support package.",
    "license": "MIT",
    "homepage": "https://haphp.com",
    "support": {
        "issues": "https://github.com/happyphp/happy/issues",
        "source": "https://github.com/happyphp/happy"
    },
    "authors": [
        {
            "name": "Darwin Luague",
            "email": "darwin@haphp.io"
        }
    ],
    "require": {
        "php": "^8.3",
        "ext-mbstring": "*",
        "haphp/contracts": "^1.0",
        "league/commonmark": "2.4.1",
        "ramsey/uuid": "4.7.5",
        "symfony/uid": "v7.0.0",
        "voku/portable-ascii": "2.0.1",
        "symfony/var-dumper": "v7.0.0"
    },
    "autoload": {
        "psr-4": {
            "Haphp\\Support\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
